# marvelapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/marvelapp/lyhoangvinh/com/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/: MainActivity.java  MyApplication.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/activity/: BaseActivity.java  BasePresenterActivity.java  BaseSingleFragmentActivity.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/adapter/: BaseAdapter.java  BaseItemAdapter.java  BaseItemViewHolder.java  BasePagerAdapterWithIcon.java  BaseRealmAdapter.java  BaseRealmLiveDataAdapter.java  BaseRecyclerViewAdapter.java  EndlessAdapter.java  EndlessRecyclerViewScrollListener.java  SimpleDividerItemDecoration.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/api/: ApiService.java  ApiUtils.java  ServiceFactory.java  ServiceManager.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/data/: BaseRealmDao.java  BaseRealmDaoImpl.java  BaseRepo.java  LiveRealmObject.java  LiveRealmResults.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/fragment/: BaseFragment.java  BasePresenterFragment.java  BaseSwipeRecyclerViewFragment.java  BaseSwipeToRefreshFragment.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/interfaces/: Destroyable.java  Item.java  Lifecycle.java  ListData.java  LoadMoreable.java  PlainBiConsumer.java  PlainConsumer.java  Refreshable.java  UiRefreshable.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/presenter/: BaseListPresenter.java  BasePresenter.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/response/: BaseResponse.java  ErrorEntity.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/base/view/: BaseView.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/constants/: Constants.java  ConstantsApi.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/data/: RealmDatabase.java  Resource.java  SimpleNetworkBoundSource.java  Status.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/di/: InjectionHelper.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/di/qualifier/: ActivityContext.java  ActivityFragmentManager.java  ApplicationContext.java  ChildFragmentManager.java  OkHttpAuth.java  OkHttpNoAuth.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/marvelapp/lyhoangvinh/com/marvelapp/widget/: AppBarStateChangeListener.java  CircleImageView.java  CustomIconBottomNavigation.java
app/src/main/res/layout/: bottom_navigation_item.xml  progress_dialog.xml  view_progress_bar.xml  view_scroll_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/marvelapp/lyhoangvinh/com/marvelapp/: ExampleUnitTest.java
(+10 files in other folders)
